#Docker Registry config
REGISTRY_NOTIFICATIONS_ENPOINT_NAME=aaplistener
REGISTRY_NOTIFICATIONS_ENPOINT_URL=
REGISTRY_NOTIFICATIONS_ENPOINT_TIMEOUT=500ms
REGISTRY_NOTIFICATIONS_ENPOINT_THRESHOLD=5
REGISTRY_NOTIFICATIONS_ENPOINT_BACKOFF=1s
